VAULT_ADDR=http://127.0.0.1:8200
KAFKA_BROKER=smiling-gibbon-6789-us1-kafka.upstash.io:9092
# POSTGRES_CONN_STR=postgres://tsdbadmin:a-zi5r2T7.9GZP@c8voureiir.y3scsyzh76.tsdb.cloud.timescale.com:38528/tsdb?sslmode=require
POSTGRES_CONN_STR=f7hiu7ql46m8ev2cpbp1:pscale_pw_5Hr2xQwvZQYg83n069wNs7dNAreLmYq302zM9rlRLSG@tcp(aws.connect.psdb.cloud)/tracktime?tls=true&interpolateParams=true